// 请求被取消：忽略
// 网络异常：提示检查是否连接网络
// 请求超时：提示网络慢，请切换网络
// 服务器异常：提示系统出问题了
// 响应解析失败：同上，且可以进行错误日志上报
// 请求失败：这种情况通常是业务异常，前端需要根据错误码进行相应的处理，最简单的就是消息提醒
// 请求成功：前端拿到数据后更新界面

// eaxios